proto/counter.proto

syntax = "proto3";
package proto;

option go_package = "github.com/dinoallo/sealos-networkmanager-agent";

message Counter {
    int64 endpoint_id = 1;
}

message CreateCounterRequest {
    int64 endpoint_id = 1;
    uint32 type = 2;
    map<uint32, uint64> initValues = 3;
}

message CounterDump {
    int64 endpoint_id = 1;
    uint32 identity = 2;
    uint64 bytes = 3;
    uint32 type = 4;
}

message Empty{
    
}

service CountingService {
    rpc CreateCounter(CreateCounterRequest) returns(Counter) {}
    rpc DumpCounter(Counter) returns(stream CounterDump) {}
    rpc RemoveCounter(Counter) returns(Empty){}
}