proto/counter.proto

syntax = "proto3";
package proto;

option go_package = "github.com/dinoallo/sealos-networkmanager-agent";

message Counter {
    int64 endpoint_id = 1;
    Direction direction = 2;
    repeated string ip_addrs = 3;
}

enum Direction {
  Unspec = 0;
  V4Ingress = 1;
  V4Egress = 2;
}

message CreateCounterRequest {
    Counter counter = 1;    
    bool clean_up = 2;
}

message SubscribeRequest {
    string address = 1;
    uint32 port = 2;
}

message DumpTrafficRequest {
    string address = 1;
    string tag = 2;
    bool reset = 3;
}

message DumpTrafficResponse {
    uint64 sentBytes = 1;
    uint64 recvBytes = 2;
}

message Empty{
    
}

service CountingService {
    rpc CreateCounter(CreateCounterRequest) returns(Empty){}
    rpc Subscribe(SubscribeRequest) returns(Empty) {}
    rpc DumpTraffic(DumpTrafficRequest) returns(DumpTrafficResponse) {}
}
