proto/counter.proto

syntax = "proto3";
package proto;

option go_package = "github.com/dinoallo/sealos-networkmanager-agent";

message Counter {
    int64 endpoint_id = 1;
}

enum Direction {
  Unspec = 0;
  V4Ingress = 1;
  V4Egress = 2;
}

message CreateCounterRequest {
    int64 endpoint_id = 1;
    Direction direction = 2;
}

message RemoveCounterRequest {
    int64 endpoint_id = 1;
    Direction direction =2;
}

message Empty{
    
}

service CountingService {
    rpc CreateCounter(CreateCounterRequest) returns(Empty){}
    rpc RemoveCounter(RemoveCounterRequest) returns(Empty){}
}
